# shade-example

./: pom.xml
src/main/java/a/: Test.java
